@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZDUzMGYxMzg5YzEzODdmOTMwM2RhMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3NTU3OTYzMiwiZXhwIjoxNzc1NTgwNTMyfQ.sML6IPIBeQdYS91IJtK2k1KJJN810F6-Brj9N9MyA-k
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZDUzMGYxMzg5YzEzODdmOTMwM2RhMSIsImlhdCI6MTc3NTU3OTQ0NywiZXhwIjoxNzc2MTg0MjQ3fQ.qx5-OjCJ91C4xEuE1LSDpX1pRi97PWGbNNWtZybSPno

### Register
POST {{baseUrl}}/api/user/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345678"
}

### Validation
PUT {{baseUrl}}/api/user/validation HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "code": "274558"
}

### Login
POST {{baseUrl}}/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345678"
}

### Personal data
PUT {{baseUrl}}/api/user/register HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Jacob",
  "lastName": "Gomez Rodenas",
  "nif": "55282604Q",
  "address": {
    "street": "Calle Mayor",
    "number": "10",
    "postal": "28001",
    "city": "Madrid",
    "province": "Madrid"
  }
}

### Company
PATCH {{baseUrl}}/api/user/company HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Indra Sistemas",
  "cif": "B12345670",
  "address": {
    "street": "Avenida Central",
    "number": "25",
    "postal": "28002",
    "city": "Madrid",
    "province": "Madrid"
  },
  "isFreelance": false
}

### Current user
GET {{baseUrl}}/api/user HTTP/1.1
Authorization: Bearer {{token}}

### Refresh token
POST {{baseUrl}}/api/user/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Logout
POST {{baseUrl}}/api/user/logout HTTP/1.1
Authorization: Bearer {{token}}

### Change password
PUT {{baseUrl}}/api/user/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currentPassword": "12345678",
  "newPassword": "123456789"
}

### Soft delete user
DELETE {{baseUrl}}/api/user?soft=true HTTP/1.1
Authorization: Bearer {{token}}

### Hard delete user
DELETE {{baseUrl}}/api/user HTTP/1.1
Authorization: Bearer {{token}}

### Invite user
POST {{baseUrl}}/api/user/invite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "invite@test.com",
  "password": "12345678"
}

### Upload company logo
PATCH {{baseUrl}}/api/user/logo HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="logo"; filename="logo.png"
Content-Type: image/png

< ./logo.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Current user after logo
GET {{baseUrl}}/api/user HTTP/1.1
Authorization: Bearer {{token}}